# Generated by Django 4.1 on 2022-12-14 17:12

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11)),
                ('operator_code', models.CharField(max_length=3)),
                ('tag', models.CharField(max_length=128)),
                ('time_zone', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_at', models.DateTimeField(default=datetime.datetime(2022, 12, 14, 17, 12, 26, 203856))),
                ('text', models.TextField(max_length=1000)),
                ('end_at', models.DateTimeField(default=datetime.datetime(2022, 12, 14, 17, 12, 26, 203888))),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creat_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('done', 'done'), ('sent', 'sent'), ('repeated', 'repeated')], max_length=128)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.client')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.mailing')),
            ],
        ),
    ]
