# Generated by Django 4.1 on 2022-12-14 17:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='end_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 12, 14, 17, 12, 27, 485934)),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='start_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 12, 14, 17, 12, 27, 485901)),
        ),
    ]
